<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - البنك الزراعي المصري</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="myStyle.css" />
    <style>

      

    </style>



</head>
<body>
    <form runat="server">

       <script>
           function ShowMassage(message) {
             document.getElementById('lblMessage').innerHTML = message;
             const backgroundPop = document.getElementById('backgroundPop');
             backgroundPop.classList.add('show');
             
       }

       function closeMessage() {
           const backgroundPop = document.getElementById('backgroundPop');
           backgroundPop.classList.remove('show');
           }

           

           function changeLogIN(message) {
               document.getElementById('btnLogin').innerHTML = message;

           }


           function showBasketballSalariesPopUp() {
               const UploadBaseballSalaryPopUp = document.getElementById('UploadBaseballSalaryPopUp');
               const overlay = document.getElementById('overlay');
               UploadBaseballSalaryPopUp.classList.add('active');
               overlay.classList.add('active');

           }


           function hideBasketballSalariesPopUp() {
               const UploadBaseballSalaryPopUp = document.getElementById('UploadBaseballSalaryPopUp');
               const overlay = document.getElementById('overlay');
               UploadBaseballSalaryPopUp.classList.remove('active');
               overlay.classList.remove('active');

           }


        </script>
  

        <asp:ScriptManager runat="server">
            
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

            </Scripts>
        </asp:ScriptManager>

        <header>
            <nav>
                <span><a class ="logo" href="/">TIT</a></span>
                <div class="navigation1">
                    <a  href ="http://localhost:52205/Pages/Services">Services</a>
                    <a href ="#">Complaints</a>
                    <a href ="#">Profile</a>
                </div>
                
                <div class="navigation2">

                    <a href="http://localhost:52205/Account/Log" Class="btn" id="btnLogin" >Login</a>
                </div>
               
            </nav>
        </header>
        
        <div id="backgroundPop" class="myPop">
            <div id="popUp">
                
                <p ID="lblMessage" Class="lblMessage"></p>
                <div class="container my-3">
                <asp:Button ID="btnClose" Text="Close" CssClass="btn btn-outline-success" runat="server" />
                 </div>
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TIT Company</p>
            </footer>
      
    <script src="js/bootstrap.bundle.js"></script>

    </form>
</body>
</html>
